<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Beau Puzzle</title>
    <style>
         table,td,th{
                border-width: 2px;
                border-style: solid;
                border-color: black;
                border-collapse: collapse;
                padding: 100px;
                margin: auto;
            }
        h1 {
            color: blue;
        }
        h2 {
            text-align: center;
        }
        td.red {
            background-color: red;
        }
        td.green{
            background-color: green;
        }
        td.yellow{
            background-color: yellow;
        }
        td.black{
            background-color: black;
        }
        td.blue{
            background-color: blue;
        }
    </style>
</head>
<body>
        <h2>Mon beau puzzle</h2>

        <table>
            <tr>
                <td colspan="2" class="red"></td>
                <td rowspan="2" class="green"> </td>
            </tr>
            <tr>
                <td rowspan="2" class="yellow"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td colspan="2" class="blue"></td>
            </tr>
        </table>
        <a href="index.html">Retour au menu principales</a>
</body>
</html>